total_nb_channels = 64
radius = 10

channel_groups = {
    # Shank index.
    0:
        {
            # List of channels to keep for spike detection.
            'channels': [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63],#list(range(64)),

            # Adjacency graph. Dead channels will be automatically discarded
            # by considering the corresponding subgraph.
            'graph': [
                (26, 36), (26, 25),
                (36, 25), (36, 37),
                (25, 37), (25, 24),
                (37, 24), (37, 38),
                (24, 38), (24, 23),
                (38, 23), (38, 39),
                (23, 39), (23, 22),
                (39, 22), (39, 40),
                (22, 40), (22, 21),
                (40, 21), (40, 41),
                (21, 41), (21, 20),
                (41, 20), (41, 42),
                (20, 42), (20, 19),
                (42, 19), (42, 43),
                (19, 43), (19, 18),
                (43, 18), (43, 44),
                (18, 44), (18, 17),
                (44, 17), (44, 45),
                (17, 45), (17, 16),
                (45, 16), (45, 46),
                (16, 46), (16, 15),
                (46, 15), (46, 47),
                (15, 47), (15, 14),
                (47, 14), (47, 48),
                (14, 48), (14, 13),
                (48, 13), (48, 49),
                (13, 49), (13, 12),
                (49, 12), (49, 50),
                (12, 50), (12, 11),
                (50, 11), (50, 51),
                (11, 51), (11, 10),
			    (51, 10), (51, 52),
                (10, 52), (10, 9 ),
                (52, 9 ), (52, 53),
                (9 , 53), (9 , 8 ),
                (53, 8 ), (53, 54),
                (8 , 54), (8 , 7 ),
                (54, 7 ), (54, 55),
                (7 , 55), (7 , 6 ),
                (55, 6 ), (55, 56),
                (6 , 56), (6 , 5 ),
                (56, 5 ), (56, 57),
                (5 , 57), (5 , 4 ),
                (57, 4 ), (57, 58),
                (4 , 58), (4 , 3 ),
                (58, 3 ), (58, 59),
                (3 , 59), ( 3, 2 ),
                (59, 2 ), (59, 60),
                (2 , 60), (2 , 1 ),
                (60, 1 ), (60, 61),
                (1 , 61), (1 , 0 ),
                (61, 0 ), (61, 62),
                (0 , 62), (0 , 27),
                (62, 27), (62, 63),
                (27, 63), (27, 28),
                (63, 28), (63, 35),
                (28, 35), (28, 29),
                (35, 29), (35, 34),
                (29, 34), (29, 30),
                (34, 30), (34, 33),
                (30, 33), (30, 31),
                (33, 31), (33, 32),
                (31, 32), 
            ],

            # 2D positions of the channels, only for visualization purposes
            # in KlustaViewa. The unit doesn't matter.
            'geometry': {
            26 :(-5,315),
				36 :(5,310),
			25:(-5,305),
				37:(5,300),
			24:(-5,295),
				38:(5,290),
			23:(-5,285),
				39:(5,280),
			22:(-5,275),
				40:(5,270),
			21:(-5,265),
				41:(5,260),
			20:(-5,255),
				42:(5,250),
			19:(-5,245),
				43:(5,240),
			18:(-5,235),
				44:(5,230),
			17:(-5,225),
				45:(5,220),
			16:(-5,215),
				46:(5,210),
			15:(-5,205),
				47:(5,200),
			14:(-5,195),
				48:(5,190),
			13:(-5,185),
				49:(5,180),
			12:(-5,175),
				50:(5,170),
			11:(-5,165),
				51:(5,160),
			10:(-5,155),
				52:(5,150),
			9:(-5,145),
				53:(5,140),
			8:(-5,135),
				54:(5,130),
			7:(-5,125),
				55:(5,120),
			6:(-5,115),
				56:(5,110),
			5:(-5,105),
				57:(5,100),
			4:(-5,95),
				58:(5,90),
			3:(-5,85),
				59:(5,80),
			2:(-5,75),
				60:(5,70),
			1:(-5,65),
				61:(5,60),
			0:(-5,55),
				62:(5,50),
			27:(-5,45),
				63:(5,40),
			28:(-5,35),
				35:(5,30),
			29:(-5,25),
				34:(5,20),
			30:(-5,15),
				33:(5,10),
			31 :(-5,5),	 
			 	32 :(5,0),
            }
    }
}

